OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://user:passw0rd@cluster0.vloawxp.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dh90m4xpk"
CLOUDINARY_API_KEY="126451893812778"
CLOUDINARY_API_SECRET="akNJ2U8bzpgdwoPnnhEzDcInVhg"
